<html>
    <head>
        <title>basic calculator</title>
        <style>
            *{
                margin: 0px;
            }
            input{
                font-size:20px;
            }
           #calculator{
               width: 400px;
               height:400px;
               background-color:rgb(28, 88, 88);
               border: 2px solid green;
               margin-top: 150px;
               margin-left: 450px;
              
            }
            #calculator-inner{
                margin-left: 65px;
                margin-right: 55px;
            }
               
            p{
                color:#fff;
            }

            h3{
                color:#fff;
                margin-left:120px;
                margin-top:130px;
            }
            #result{
                color:#fff;
                font-size: 20px;
                margin-top: 15px;
            }


        </style>
        <script src="calculator.js"></script>
    </head>
    <body>
        <div id="calculator">
            <h3>Calculator</h3>
            <div id="calculator-inner">
                <p>Num1<input type="number" id="num1"/> </p>
                <p>Num2<input type="number" id="num2"/> </p>
                <p>
                    <input type="button" id="add" value="+" onclick="add()"/>
                    <input type="button" id="sub" value="-" onclick="sub()/>
                    <input type="button" id="mul" value="*" onclick="mul()/>
                    <input type="button" id="div" value="/" onclick="div()/>
                </p>
                <p id="result"></p>
            </div>
        </div>
    </body>
</html>
